user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  gzip on;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_min_length 1024;
  gzip_types text/javascript text/plain text/css application/json application/javascript;
  server {
    listen 80;

    root /www/data;

    location / {
      include /etc/nginx/mime.types;
      index index.html;
    }
  }
}
